[ article {
    dataValues:
     { id: 1,
       title: 'xxxx',
       content: '',
       authorid: null,
       target: '1234',
       clickTimes: null,
       createdAt: 2019-12-18T04:39:07.000Z,
       updatedAt: 2019-12-18T04:39:07.000Z },
    _previousDataValues:
     { id: 1,
       title: 'xxxx',
       content: '',
       authorid: null,
       target: '1234',
       clickTimes: null,
       createdAt: 2019-12-18T04:39:07.000Z,
       updatedAt: 2019-12-18T04:39:07.000Z },
    _changed: {},
    _modelOptions:
     { timestamps: true,
       validate: {},
       freezeTableName: false,
       underscored: false,
       paranoid: false,
       rejectOnEmpty: false,
       whereCollection: null,
       schema: null,
       schemaDelimiter: '',
       defaultScope: {},
       scopes: {},
       indexes: [],
       name: [Object],
       omitNull: false,
       sequelize: [Sequelize],
       hooks: {} },
    _options:
     { isNewRecord: false,
       _schema: null,
       _schemaDelimiter: '',
       raw: true,
       attributes: [Array] },
    isNewRecord: false 
    },
  article {
    dataValues:
     { id: 2,
       title: 'xxxx',
       content: 'yyyyyy',
       authorid: null,
       target: '1234',
       clickTimes: null,
       createdAt: 2019-12-18T04:39:27.000Z,
       updatedAt: 2019-12-18T04:39:27.000Z },
    _previousDataValues:
     { id: 2,
       title: 'xxxx',
       content: 'yyyyyy',
       authorid: null,
       target: '1234',
       clickTimes: null,
       createdAt: 2019-12-18T04:39:27.000Z,
       updatedAt: 2019-12-18T04:39:27.000Z },
    _changed: {},
    _modelOptions:
     { timestamps: true,
       validate: {},
       freezeTableName: false,
       underscored: false,
       paranoid: false,
       rejectOnEmpty: false,
       whereCollection: null,
       schema: null,
       schemaDelimiter: '',
       defaultScope: {},
       scopes: {},
       indexes: [],
       name: [Object],
       omitNull: false,
       sequelize: [Sequelize],
       hooks: {} },
    _options:
     { isNewRecord: false,
       _schema: null,
       _schemaDelimiter: '',
       raw: true,
       attributes: [Array] },
    isNewRecord: false } ]